{
  :applications {
    :activity_monitor ["com.apple.ActivityMonitor"]
    :chrome ["com.google.Chrome"]
    :firefox ["org.mozilla.firefox" "org.mozilla.firefoxdeveloperedition"]
    :mail ["com.apple.mail"]
  }

 :main[
   {:des "Caps Lock to Escape and Control"
    :rules [
      [:##caps_lock :left_control nil {:alone :escape}] ; Caps to escape when tapped and control when held
   ]}
   {:des "Vim Mode"
    :rules [
      [:!OTh :!Oleft_arrow] ; Move one word left
      [:!OTl :!Oright_arrow] ; Move one word right
      [:!Oh :left_arrow] ; Move one character left
      [:!Oj :down_arrow] ; Move one line down
      [:!Ok :up_arrow] ; Move one line up
      [:!Ol :right_arrow] ; Move one character right
      [:!SOTh :!SOleft_arrow] ; Select one word left
      [:!SOTl :!SOright_arrow] ; Select one word right
      [:!SOh :!Sleft_arrow] ; Select one character left
      [:!SOj :!Sdown_arrow] ; Select one line down
      [:!SOk :!Sup_arrow] ; Select one line up
      [:!SOl :!Sright_arrow] ; Select one character right
  ]}
  {:des "Activity Monitor"
    :rules [:activity_monitor
      [:!Cf :!COf] ; Filter processes
  ]}
  {:des "Chrome"
    :rules [:chrome
      [:!CSc :!COc] ; Inspect element
      [:!Cbackslash :!Ox] ; 1Password
      [:!Csemicolon :!COj] ; Toggle console
      [:!STbackslash :!Ox] ; 1Password
  ]}
  {:des "Firefox"
    :rules [:firefox
      [:!C1 :!COk] ; Console
      [:!C2 :!COc] ; Inspector
      [:!C3 :!COe] ; Network
      [:!C4 :!COz] ; Debugger
      [:!CSc :!COc] ; Inspector
      [:!CSn :!CSp] ; New private window
      [:!Cbackslash :!CSperiod] ; 1Password
      [:!Csemicolon :!COi] ; Toggle developer tools
      [:!STbackslash :!CSperiod] ; 1Password
  ]}
  {:des "Mail"
    :rules [:mail
      [:!Ce :!CTa] ; Archive message
      [:!Cf :!COf] ; Search
      [:!Cj :!CSj] ; Move message to junk
      [:!Cr :!CSr] ; Reply all
  ]}
]}
