{
  :main[
    {:des "Global"
      :rules [
        [:##caps_lock :left_control nil {:alone :escape}] ; Caps to escape when tapped and control when held
        [:##right_command :##left_command] ; Right command to left command so we can use all of the same bindings
    ]}
    {:des "Vim Mode"
      :rules [
        [:!OTh :!Oleft_arrow] ; Move one word left
        [:!OTl :!Oright_arrow] ; Move one word right
        [:!Oh :left_arrow] ; Move one character left
        [:!Oj :down_arrow] ; Move one line down
        [:!Ok :up_arrow] ; Move one line up
        [:!Ol :right_arrow] ; Move one character right
        [:!SOTh :!SOleft_arrow] ; Select one word left
        [:!SOTl :!SOright_arrow] ; Select one word right
        [:!SOh :!Sleft_arrow] ; Select one character left
        [:!SOj :!Sdown_arrow] ; Select one line down
        [:!SOk :!Sup_arrow] ; Select one line up
        [:!SOl :!Sright_arrow] ; Select one character right
    ]}
  ]
}
