[general]
accounts = FastMail
pythonfile = ~/Sources/dotfiles/offlineimap.py

[Account FastMail]
localrepository = Local
remoterepository = Remote

[Repository Local]
type = Maildir
localfolders = ~/.mail

[Repository Remote]
cert_fingerprint = bd76c1e71b46932423d5668e532b6ab319e67b9eccf2114ceb9b870977cde6cddb256937d8795a82501c62466d183d101679db1f04e600dc3e330c0ab8dfdbbc
remotehost = imap.fastmail.com
remotepasseval = get_keychain_pass(account="nick@nicksergeant.com", server="imap.fastmail.com")
remoteuser = nick@nicksergeant.com
ssl = yes
type = IMAP
