bind C-f send-prefix
bind S choose-session
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 1
bind L resize-pane -R 1
bind o resize-pane -Z
bind g last-window
bind r source-file ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'
bind s split-window -v
bind v split-window -h

bind-key -Tcopy-mode-vi 'Escape' send -X cancel
bind-key -Tcopy-mode-vi 'H' send -X start-of-line
bind-key -Tcopy-mode-vi 'L' send -X end-of-line
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'

set -g allow-rename off
set -g clock-mode-style 12
set -g default-command 'zsh'
set -g focus-events on
set -g history-limit 100000
set -g prefix C-f
set -g status on
set -g status-interval 5
set -g status-left-length 32
set -g status-position bottom
set -g status-right-length 150
set -g visual-activity off
set -sg escape-time 0
set -sg repeat-time 600
set -g mouse on

# Light
# set -g pane-active-border-style fg=#eddbad
# set -g pane-border-style fg=#eddbad
# set -g status-left "#[fg=#3d3836,bg=#eadcb2] #S "
# set -g status-right '#[fg=#3d3836]#(~/Sources/dotfiles/bin/battery -o tmux -g "#3d3836" -m "#cc241d")  #[fg=#3d3836]%a %b %e  %I:%M %p '
# set -g status-style bg=#eadcb2
# set -g window-active-style "fg=#3d3836,bg=#fcf2c7"
# set -g window-status-activity-style fg=#3d3836,bold
# set -g window-status-current-format "#[fg=#3d3836,bg=#d8c39c] #W "
# set -g window-status-format "#[fg=#3d3836,bg=#eadcb2] #W "

# Dark
set -g pane-active-border-style "fg=#059dff"
set -g pane-border-style fg=colour245
set -g status-left '#[fg=colour16,bg=colour254,nobold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#[fg=colour245]#(~/Sources/dotfiles/bin/battery -o tmux -g colour245 -m colour245)  #[fg=colour245]%a %b %e  %I:%M %p '
set -g status-style bg=colour235
set -g window-status-activity-style fg=colour16,bold
set -g window-status-current-format "#[fg=colour234,bg=colour39] #W #[fg=colour39,bg=colour234,nobold]"
set -g window-status-format "#[fg=white,bg=colour235,nobold] #W "

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set-option -g set-titles on

setw -g mode-keys vi
setw -g monitor-activity off

unbind C-b

set -g @plugin 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'
