Xft.antialias:      true
Xft.dpi:            144
Xft.hinting:        true
Xft.hintstyle:      hintfull
Xft.rgba:           rgb

urxvt*font:         xft:Menlo For Powerline:pixelsize=21
urxvt*letterSpace:  -1
urxvt*scrollBar:    false

! Disable unnecessary urxvt modes
urxvt*iso14755:     false
urxvt*iso14755_52:  false

! Disable searchable-scrollback so we can remap Ctrl-S
! Enable font resizing (https://aur.archlinux.org/packages/urxvt-resize-font-git/)
urxvt*perl-ext-common: default,resize-font,-searchable-scrollback

! Base16 Default Dark
! Scheme: Chris Kempson (http://chriskempson.com)
! (https://github.com/chriskempson/base16-xresources)

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
