Section "InputClass"
    Identifier "SynPS/2 Synaptics TouchPad"
    Driver "libinput"
    Option "AccelSpeed" "0.2"
    Option "NaturalScrolling" "true"
    Option "ScrollMethod" "twofinger"
    Option "TapButton3" "1"
    Option "Tapping" "on"
EndSection
