separator_block_width=40

[mail]
label= 
command=~/.config/i3/mail
interval=60

[load]
label=  
command=/usr/lib/i3blocks/load_average
interval=10

[volume]
label= 
command=/usr/lib/i3blocks/volume
interval=10
signal=10

[battery]
command=~/.config/i3/battery BAT0
interval=30

[weather]
command=~/.config/i3/weather "14424"
interval=1800

[time]
command=date '+%a %m/%d %l:%M %p '
interval=5
