separator_block_width=40

[weather]
command=~/.config/i3/weather.sh "14424"
interval=1800
color=#e97ac8

[mail]
label= 
command=~/.config/i3/mail.sh
interval=60
color=#7F00FF 

[battery]
command=~/.config/i3/battery BAT0
interval=30

[load]
label=  
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[volume]
label= 
command=/usr/lib/i3blocks/volume
interval=10
signal=10
color=#d70a53

[time]
command=date '+%a %m/%d%l:%M %p '
interval=5
color=#50C878
