separator_block_width=40

[load]
label=  
command=/usr/lib/i3blocks/load_average
interval=5

[volume]
label= 
command=ponymix get-volume
interval=5

[battery]
command=~/.config/i3/battery BAT0
interval=10

[weather]
command=~/.config/i3/weather "14424"
interval=1800

[time]
command=date '+%a %m/%d %l:%M %p '
interval=5
