# Finda searches for files and directories within the paths listed here, respecting any .gitignore files within them.

/Applications/
/System/Applications/
~/Code/flex/
~/Code/flxwebsites/
~/Documents/
~/My Drive/
