# Finda global shortcut, formatted as an Electron accelerator: https://github.com/electron/electron/blob/master/docs/api/accelerator.md
# For example:
#
# Ctrl+Space
# Command+Space
# Ctrl+Shift+3
#
# Note that all modifiers must be listed.
# So this last shortcut must be Ctrl+Shift+3 rather than Ctrl+# (assuming your keyboard has the # on the 3 key).
#
# If you want to use Command+Space as the shortcut, you must first remove Spotlight's usage of that shortcut via the OS X System Preferences.
#
# Finda must be restarted for changes to take effect.

Ctrl+Space
